<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=14:E0:AE:5A:7D:EE:28:16:61:2F:11:67:E9:EC:E2:74:42:48:2D:E2%3Bedu.byu.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    14:E0:AE:5A:7D:EE:28:16:61:2F:11:67:E9:EC:E2:74:42:48:2D:E2

    SHA-1 certificate fingerprint:
    14:E0:AE:5A:7D:EE:28:16:61:2F:11:67:E9:EC:E2:74:42:48:2D:E2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDef-VH3VG8S127bZeI6TQJ26CIvATyCZg</string>
</resources>
