<resources>
    <string name="app_name">FamilyHistoryApp</string>
    <string name="serverPortTitle">Server Port:</string>
    <string name="serverHostTitle">Server Host:</string>
    <string name="userNameTitle">User Name:</string>
    <string name="passwordTitle">Password:</string>
    <string name="firstNameTitle">First Name:</string>
    <string name="lastNameTitle">Last Name:</string>
    <string name="emailTitle">Email:</string>
    <string name="genderTitle">Gender:</string>

    <string name="loginButtonTitle">Login</string>
    <string name="registerButtonTitle">Register</string>

    <string name="radioButtonMaleTitle">Male</string>
    <string name="radioButtonFemaleTitle">Female</string>

    <string name="serverPortDefault">8080</string>
    <string name="serverHostDefault">10.0.2.2</string>
    <string name="userNameDefault">despaink</string>
    <string name="passwordDefault">password</string>
    <string name="firstNameDefault">Kendall</string>
    <string name="lastNameDefault">Despain</string>
    <string name="emailDefault">despaink@byu.edu</string>
    <string name="re_sync_data">Re-sync Data</string>
    <string name="from_familymap_server">FROM FAMILYMAP SERVER</string>
    <string name="logout">Logout</string>
    <string name="returns_to_login_screen">RETURNS TO LOGIN SCREEN</string>
    <string name="background_display_on_map">BACKGROUND DISPLAY ON MAP</string>
    <string name="map_type">Map Type</string>
    <string name="father_s_side">Father\'s Side</string>
    <string name="filter_by_father_s_side_of_family">FILTER BY FATHER\'S SIDE OF FAMILY</string>
    <string name="mother_s_side">Mother\'s Side</string>
    <string name="filter_by_mother_s_side_of_family">FILTER BY MOTHER\'S SIDE OF FAMILY</string>
    <string name="male_events">Male Events</string>
    <string name="filter_events_based_on_gender">FILTER EVENTS BASED ON GENDER</string>
    <string name="female_events">Female Events</string>
    <string name="filter_based_on_gender">FILTER BASED ON GENDER</string>


    <string-array name="mapTypes">
        <item>Normal</item>
        <item>Hybrid</item>
        <item>Satellite</item>
        <item>Terrain</item>
    </string-array>
</resources>
