<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.byu.familyhistoryapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <uses-library android:name = "org.apache.http.legacy" android:required = "false" />


        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".MainActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="com.google.android.gms.version"
                android:value="@integer/google_play_services_version" />

            <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="AIzaSyDef-VH3VG8S127bZeI6TQJ26CIvATyCZg"/>
        </activity>
        <activity android:name=".PersonActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".EventActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".SearchActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".SettingsActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".FilterActivity"
            android:parentActivityName=".MainActivity"/>

    </application>




</manifest>