


insert into member (name, email_address) values ('Ann', 'ann@cs.byu.edu');


SELECT Column, Column, …
FROM Table, Table, …
WHERE Condition

SELECT *
(= all columns)

FROM employee INNER JOIN department ON employee.DepartmentID = department.DepartmentID;
(Omits employees with no department, and departments with no employees)

FROM employee, department
WHERE employee.DepartmentID = department.DepartmentID;
(Omits employees with no department, and departments with no employees)

FROM employee
LEFT OUTER JOIN department ON employee.DepartmentID = department.DepartmentID;
(Includes employees with no department)

FROM employee
RIGHT OUTER JOIN department ON employee.DepartmentID = department.DepartmentID;
(Includes departments with no employees)

FROM employee
FULL OUTER JOIN department ON employee.DepartmentID = department.DepartmentID;
(Includes employees with no department, and departments with no employees)



