<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_item"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/filter_item"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Filter"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings_item"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Settings"
        app:showAsAction="ifRoom" />
</menu>