<html>
<head>
<title>Shopping</title>
<link rel="stylesheet" href="stylesheets/style.css" type="text/css" />

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="javascripts/shop.js"></script>
</head>
<body ng-app="shopping" ng-controller="MainCtrl">
    <p></p>
<div style="margin-left: 5em;">
<h1> Shopping Interface </h1>

<h1>Current Products</h1>
<div ng-repeat="product in products | orderBy: 'name'">
<input type="checkbox" ng-model="product.selected">  {{product.name}} - price {{product.price}}<img src="{{product.picture}}">
</div>
<button ng-click="DoShopping()">
Submit Purchase
</button>

<h1>Shopping Cart</h1>
<div ng-repeat="product in cart | orderBy: 'name'">
{{product.name}} - price {{product.price}}
</div>
<p></p>
</body>
</html>