<html>

<head>
    <title>Voting</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
    <script src="javascripts/vote.js"></script>

</head>

<body ng-app="voting" ng-controller="MainCtrl">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="page-header">
                <h1>Voter Interface </h1>
            </div>
            
            <h1>Current Canidates</h1>
            
        
                
               <div ng-repeat="candidate in candidates | orderBy: 'Name'">
                <input type="checkbox" ng-model="candidate.selected">  {{candidate.name}}
                </div>
                <button ng-click="vote()">
                 Vote
                </button>
            
         

            
            
        </div>
    </div>
</body>

</html>