<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/main_layout_filter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/filter_list_view"
    app:layout_constraintVertical_bias="0.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/father_side_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/father_s_side"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_by_father_s_side_of_family" />
        </LinearLayout>

        <Switch
            android:id="@+id/father_side_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mother_side_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_mother_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mother_s_side"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/textView_mother_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_by_mother_s_side_of_family" />
        </LinearLayout>

        <Switch
            android:id="@+id/mother_side_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gender_male_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_male_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/male_events"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/textView_male_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_events_based_on_gender" />
        </LinearLayout>

        <Switch
            android:id="@+id/gender_male_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gender_female_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_female_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/female_events"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/textView_female_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_based_on_gender" />
        </LinearLayout>

        <Switch
            android:id="@+id/gender_female_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true" />
    </LinearLayout>

</LinearLayout>