<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/caption_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="caption" />

    </LinearLayout>

    <Switch
        android:id="@+id/switch_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false" />

</LinearLayout>
